<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailMapView" customModule="verzity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-65-xIj">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="73"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-pF-MCT">
                            <rect key="frame" x="107" y="3" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="3ki-vI-PKW"/>
                                <constraint firstAttribute="height" constant="66" id="rDs-vX-V8y"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.24219554660000001" green="0.51679889899999998" blue="0.14828827720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xMf-pF-MCT" firstAttribute="centerY" secondItem="4CQ-65-xIj" secondAttribute="centerY" constant="-0.5" id="1vJ-fd-KGL"/>
                        <constraint firstItem="xMf-pF-MCT" firstAttribute="centerX" secondItem="4CQ-65-xIj" secondAttribute="centerX" id="Cvw-mL-kVF"/>
                        <constraint firstItem="xMf-pF-MCT" firstAttribute="top" secondItem="4CQ-65-xIj" secondAttribute="top" constant="3" id="vTp-py-leh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-6J-h4n">
                    <rect key="frame" x="16" y="81" width="248" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-6e-ayR">
                    <rect key="frame" x="68" y="141" width="144" height="30"/>
                    <color key="backgroundColor" red="0.24219554660000001" green="0.51679889899999998" blue="0.14828827720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="66U-mO-PkC"/>
                        <constraint firstAttribute="height" constant="30" id="NgW-s1-UVp"/>
                    </constraints>
                    <state key="normal" title="Ver universidad">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="seeDetails:" destination="iN0-l3-epB" eventType="touchUpInside" id="iUI-Vw-8O4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1z8-6J-h4n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2cR-9F-1Mf"/>
                <constraint firstItem="4CQ-65-xIj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="C4r-r3-hMD"/>
                <constraint firstItem="JIN-6e-ayR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gb9-fa-fwk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JIN-6e-ayR" secondAttribute="bottom" constant="9" id="L61-Na-37G"/>
                <constraint firstItem="1z8-6J-h4n" firstAttribute="top" secondItem="4CQ-65-xIj" secondAttribute="bottom" constant="8" id="OPv-z3-COw"/>
                <constraint firstItem="4CQ-65-xIj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XbL-Yq-Q6l"/>
                <constraint firstItem="1z8-6J-h4n" firstAttribute="top" secondItem="4CQ-65-xIj" secondAttribute="bottom" constant="8" id="oZJ-31-yxV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1z8-6J-h4n" secondAttribute="trailing" constant="16" id="pRc-AW-MSz"/>
                <constraint firstItem="4CQ-65-xIj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="z4G-jh-hFJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatar" destination="xMf-pF-MCT" id="ZvQ-R1-a8X"/>
                <outlet property="seeDetailsButton" destination="JIN-6e-ayR" id="5pw-Gx-M2j"/>
                <outlet property="title" destination="1z8-6J-h4n" id="EvS-sh-7th"/>
            </connections>
            <point key="canvasLocation" x="26" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="ic_user_profile.png" width="256" height="256"/>
    </resources>
</document>
